<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        h3 {
            clear: both;
        }
        div.wrapper nav ul {
            height: calc(100vh - 300px);
            overflow-y: auto;
            padding-right: 15px;
        }
        div.wrapper section p {
            text-align: justify;
        }
        div.wrapper section p a img {
            margin: 5px 0 5px 10px;
        }
        div.wrapper section p img {
            margin: 5px 0 5px 10px;
        }
	div.wrapper section p strong em {
	   display: block;
	   margin: -10px 0 0 10px;
	}
    </style>  
  </head>
  <body>
      
      <header>
	<a href="https://pin-library.sentinel-hub.com/"><h1>{{ site.title | default: site.github.repository_name }}</h1></a>
        <p>{{ site.description | default: site.github.project_tagline }}</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="{{ site.github.repository_url }}" class="button fork"><strong>View On GitHub</strong></a>
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
          <p><a href="{{ site.github.owner_url }}">{{ site.author }}</a></p>
        {% endif %}
        <p></p>
      </footer>
    </div>

  </body>
</html>
